{
  "name": "Daytona Docs",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "postCreateCommand": "yarn install",
  "waitFor": "postCreateCommand",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "CONTRIBUTING.md"
      ]
    },
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx",
        "SimonSiefke.svg-preview",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "forwardPorts": [
    4321
  ]
}